<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#AC8888"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/topic_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:adjustViewBounds="true"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/le1"

        />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="Learn all the android you want"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />


    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/underline" />

</LinearLayout>